displayName=Item Drop Sound Notification
author=Spongie
support=https://github.com/Spongie/ItemDropSound/
description=Plays a sound when you get an item listed in the configuration
tags=Item, Item Drop, Sound, Sound Effect
plugins=com.itemdropsound.ItemDropSoundPlugin